<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <style>
      /* Remove default margin and padding from body */
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://thumbs.dreamstime.com/b/doctor-hospital-background-copy-space-doctor-hospital-background-copy-space-healthcare-medical-concept-108682352.jpg');
        background-size: cover;
      }

      /* Style the header */
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        top: 0;
        left: 0;
      }

      /* Style the heading */
      h1 {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }

      /* Style the buttons */
      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
      }

      button {
        font-size: 24px;
        padding: 16px 32px;
        margin: 8px 0;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: darkblue;
      }

      /* Style the footer */
      footer {
        background-color: blue;
        color: white;
        padding: 16px;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Home Page</h1>
    </header>
    <div class="button-container">
  	<button id="myButton">Referral</button>
	<script>
		document.getElementById("myButton").addEventListener("click", function() {
			window.location.href = "https://healthcare-services.onrender.com/refferal";
		});
	</script>
    <button id="myButton2">History</button>
	<script>
		document.getElementById("myButton2").addEventListener("click", function() {
			window.location.href = "https://healthcare-services.onrender.com/dhistory";
		});
	</script>
    </div>

    <footer>

    </footer>
  </body>
</html>
