<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

.background {
	background-image: url(https://c4.wallpaperflare.com/wallpaper/405/151/750/light-wall-background-hd-wallpaper-preview.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.container {
	margin: 0 auto;
	max-width: 400px;
	background-color: #ffffff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #cccccc;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

h1 {
	text-align: center;
	color: #333333;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
	color: #333333;
}

input[type="email"], input[type="password"] {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
}

button[type="submit"] {
	background-color: #333333;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #222222;
}

p {
	margin-top: 20px;
	text-align: center;
}

a {
	color: #333333;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#error-message {
	color: red;
	font-size: 14px;
	margin-bottom: 10px;
}

	</style>
</head>
<body>
<script>
const emailInput = document.getElementById("email");
const passwordInput = document.getElementById("password");
const errorMessage = document.getElementById("error-message");
const loginBtn = document.getElementById("login-btn");

loginBtn.addEventListener("click", function(event) {
	event.preventDefault();

	const email = emailInput.value;
	const password = passwordInput.value;

	if (email === "sahilreddu0@gmail.com" && password === "123") {
		window.location.href = "http://127.0.0.1:8000/hhome";
	} else {
		errorMessage.textContent = "Incorrect email or password.";
	}
});



function validateEmail(email) {
	const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
	return emailPattern.test(email);
}

emailInput.addEventListener("input", function() {
	if (validateEmail(emailInput.value)) {
		emailErrorMessage.textContent = "";
	} else {
		emailErrorMessage.textContent = "Please enter a valid email address.";
	}
});

</script>
	<div class="background">
		<div class="container">
			<h1>Login</h1>
			<form>
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email address">
				<span id="email-error-message"></span>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter your password">
				<button type="submit" id="login-btn">Login</button>
			</form>
			<p>Don't have an account? <a href="https://healthcare-services.onrender.com/signup">Sign up</a></p>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>

